<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link href="styles.css" rel="stylesheet" type='text/css'>
    <title>Document</title>


</head>
<body>

    <video id=video width="1280" height="720">
        <source src="/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <div id=gameMode>
        <div>
        <p2 id=instruction>(Load video -> Start -> Detect bike -> detect ∆ in speed -> Done) x6, then download CSV</p2>
        </div>
        <div id=buttonsGame>
        <button id=launchBtn>Load video</button>
        <button id=startBtn>Start</button>
        <button id=detectBtn>Detect bike</button>
        <button id=speedBtn>Detect change in speed</button>
        <button id=doneBtn>Done</button>
        <button id=downloadBtn >Download CSV</button>
        </div>
        <div>
        <p1 id=result>Result</h1>
        </div>
        </div>
    </div>

</body>
</html>